{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "sqlServerConnectionString": "Server=.\\SQLExpress;Database=NetCoreWebApiAzureDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
